s = '가나다' # "가나다" 동일
print(s)

s = '''
    이름: 김윤규
    회사: 이테크시스템
    이메일: yunkim@etechsystem.co.kr
'''
print(s)

s = "이름: 김윤규\n회사: 이테크시스템\n이메일: yunkim@etechsystem.co.kr"
print(s)

# 문자열 포맷팅
p = "이름 : %s, 나이: %d" % ('김윤규', 41)
print(p)

p = "X = %0.3f, y = %10.2f" # %0.3f => 소수점 3자리까지 표현. %10.2 => 앞자리 10칸, 소수점은 두자리까지 표현
print(p)

# Conversion Specifier	의미
# %s	문자열 (파이썬 객체를 str()을 사용하여 변환)
# %r	문자열 (파이썬 객체를 repr()을 사용하여 변환)
# %c	문자(char)
# %d 또는 %i	정수 (int)
# %f 또는 %F	부동소수 (float) (%f 소문자 / %F 대문자)
# %e 또는 %E	지수형 부동소수 (소문자 / 대문자)
# %g 또는 %G	일반형: 값에 따라 %e 혹은 %f 사용 (소문자 / 대문자)
# %o 또는 %O	8진수 (소문자 / 대문자)
# %x 또는 %X	16진수 (소문자 / 대문자)
# %%	% 퍼센트 리터럴